# pubsubmodel-sample

./: start-rabbitmq.ps1
PubSub.Sample/: PubSub.Sample.slnx  README.md
PubSub.Sample/AckQoS/PubSub.Sample.AckQoS.Consumer/: ConsumerAckQoSQueue.cs  Program.cs  PubSub.Sample.AckQoS.Consumer.csproj
PubSub.Sample/AckQoS/PubSub.Sample.AckQoS.Publisher/: Program.cs  PubSub.Sample.AckQoS.Publisher.csproj  PublisherAckQosQueue.cs
PubSub.Sample/Basic/PubSub.Sample.Basic.Consumer/: ConsumerBasicQueue.cs  Program.cs  PubSub.Sample.Basic.Consumer.csproj
PubSub.Sample/Basic/PubSub.Sample.Basic.Producer/: ProducerBasicQueue.cs  Program.cs  PubSub.Sample.Basic.Producer.csproj
PubSub.Sample/Durable/PubSub.Sample.Durable.Consumer/: ConsumerDurableExchange.cs  Program.cs  PubSub.Sample.Durable.Consumer.csproj
PubSub.Sample/Durable/PubSub.Sample.Durable.Publisher/: Program.cs  PubSub.Sample.Durable.Publisher.csproj  PublisherDurableExchange.cs
PubSub.Sample/ErrorHandling/PubSub.Sample.ErrorHandling.Consumer/: ConsumerErrorHandlingExchange.cs  Program.cs  PubSub.Sample.ErrorHandling.Consumer.csproj
PubSub.Sample/ErrorHandling/PubSub.Sample.ErrorHandling.Publisher/: Program.cs  PubSub.Sample.ErrorHandling.Publisher.csproj  PublisherErrorHandlingExchange.cs
PubSub.Sample/Fanout/PubSub.Sample.Fanout.Consumer/: ConsumerFanoutExchange.cs  Program.cs  PubSub.Sample.Fanout.Consumer.csproj
PubSub.Sample/Fanout/PubSub.Sample.Fanout.Publisher/: Program.cs  PubSub.Sample.Fanout.Publisher.csproj  PublisherFanoutExchange.cs
PubSub.Sample/OrderEventsSystem/PubSub.Sample.OrderEventsSystem.AnalyticsService/: OrderEventsAnalyticsService.cs  Program.cs  PubSub.Sample.OrderEventsSystem.AnalyticsService.csproj
PubSub.Sample/OrderEventsSystem/PubSub.Sample.OrderEventsSystem.AuditService/: OrderEventsAuditService.cs  Program.cs  PubSub.Sample.OrderEventsSystem.AuditService.csproj
PubSub.Sample/OrderEventsSystem/PubSub.Sample.OrderEventsSystem.Common/: PubSub.Sample.OrderEventsSystem.Common.csproj  RabbitMqConnectionHelper.cs
PubSub.Sample/OrderEventsSystem/PubSub.Sample.OrderEventsSystem.EmailService/: OrderEventsEmailService.cs  Program.cs  PubSub.Sample.OrderEventsSystem.EmailService.csproj
PubSub.Sample/OrderEventsSystem/PubSub.Sample.OrderEventsSystem.OrderEvents/: OrderEvents.cs  PubSub.Sample.OrderEventsSystem.OrderEvents.csproj
PubSub.Sample/OrderEventsSystem/PubSub.Sample.OrderEventsSystem.Publisher/: Program.cs  PubSub.Sample.OrderEventsSystem.Publisher.csproj  PublisherOrderEvents.cs
PubSub.Sample/PubSub.Sample.Common/: PubSub.Sample.Common.csproj  README.md  RabbitMqConnectionHelper.cs
PubSub.Sample/Topic/PubSub.Sample.Topic.Consumer/: ConsumerTopicExchange.cs  Program.cs  PubSub.Sample.Topic.Consumer.csproj
PubSub.Sample/Topic/PubSub.Sample.Topic.Publisher/: Program.cs  PubSub.Sample.Topic.Publisher.csproj  PublisherTopicExchange.cs
