<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PubSub.Sample.ErrorHandling.Publisher</AssemblyName>
    <RootNamespace>PubSub.Sample.ErrorHandling.Publisher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PubSub.Sample.Common\PubSub.Sample.Common.csproj" />
  </ItemGroup>
</Project>

