<Solution>
  <Folder Name="/Basic/">
    <Project Path="Basic/PubSub.Sample.Basic.Producer/PubSub.Sample.Basic.Producer.csproj" />
    <Project Path="Basic/PubSub.Sample.Basic.Consumer/PubSub.Sample.Basic.Consumer.csproj" />
  </Folder>
  <Folder Name="/Fanout/">
    <Project Path="Fanout/PubSub.Sample.Fanout.Publisher/PubSub.Sample.Fanout.Publisher.csproj" />
    <Project Path="Fanout/PubSub.Sample.Fanout.Consumer/PubSub.Sample.Fanout.Consumer.csproj" />
  </Folder>
  <Folder Name="/Topic/">
    <Project Path="Topic/PubSub.Sample.Topic.Publisher/PubSub.Sample.Topic.Publisher.csproj" />
    <Project Path="Topic/PubSub.Sample.Topic.Consumer/PubSub.Sample.Topic.Consumer.csproj" />
  </Folder>
  <Folder Name="/Durable/">
    <Project Path="Durable/PubSub.Sample.Durable.Publisher/PubSub.Sample.Durable.Publisher.csproj" />
    <Project Path="Durable/PubSub.Sample.Durable.Consumer/PubSub.Sample.Durable.Consumer.csproj" />
  </Folder>
  <Folder Name="/AckQoS/">
    <Project Path="AckQoS/PubSub.Sample.AckQoS.Publisher/PubSub.Sample.AckQoS.Publisher.csproj" />
    <Project Path="AckQoS/PubSub.Sample.AckQoS.Consumer/PubSub.Sample.AckQoS.Consumer.csproj" />
  </Folder>
  <Folder Name="/ErrorHandling/">
    <Project Path="ErrorHandling/PubSub.Sample.ErrorHandling.Publisher/PubSub.Sample.ErrorHandling.Publisher.csproj" />
    <Project Path="ErrorHandling/PubSub.Sample.ErrorHandling.Consumer/PubSub.Sample.ErrorHandling.Consumer.csproj" />
  </Folder>
  <Folder Name="/OrderEventsSystem/">
    <Project Path="OrderEventsSystem/PubSub.Sample.OrderEventsSystem.Common/PubSub.Sample.OrderEventsSystem.Common.csproj" />
    <Project Path="OrderEventsSystem/PubSub.Sample.OrderEventsSystem.OrderEvents/PubSub.Sample.OrderEventsSystem.OrderEvents.csproj" />
    <Project Path="OrderEventsSystem/PubSub.Sample.OrderEventsSystem.Publisher/PubSub.Sample.OrderEventsSystem.Publisher.csproj" />
    <Project Path="OrderEventsSystem/PubSub.Sample.OrderEventsSystem.EmailService/PubSub.Sample.OrderEventsSystem.EmailService.csproj" />
    <Project Path="OrderEventsSystem/PubSub.Sample.OrderEventsSystem.AnalyticsService/PubSub.Sample.OrderEventsSystem.AnalyticsService.csproj" />
    <Project Path="OrderEventsSystem/PubSub.Sample.OrderEventsSystem.AuditService/PubSub.Sample.OrderEventsSystem.AuditService.csproj" />
  </Folder>
  <Project Path="PubSub.Sample.Common/PubSub.Sample.Common.csproj" />
</Solution>
